# hpsweb-vuejs-jwt

Lightweight JWT handler for Vue.js 2.

## Getting Started

Install using npm:

```bash
$ npm install hpsweb-vuejs-jwt --save
```

Or install using yarn:

```bash
$ yarn add hpsweb-vuejs-jwt
```

Import and register Vue plugin:

```js
import Vue from "vue";
import VueJWT from "hpsweb-vuejs-jwt";

Vue.use(VueJWT, options);
```

Available options are described below.

## Usage

In your Vue.js components, simply call one of these methods:

```js
// Return true / false - check if a JWT token is stored in cookies or local storage
this.$jwt.hasToken();
// Or
this.$jwt.hasToken("customStorageKey");

// Return token from cookies or local storage
this.$jwt.getToken();
// Or
this.$jwt.getToken("customStorageKey");

// Checking if the JWT Token is expired
this.$jwt.isExpired();
// Or
this.$jwt.isExpired("customStorageKey");

// Decode JWT token and return payload
this.$jwt.decode();
// Or
this.$jwt.decode(null, null, "customStorageKey");
```

You can also specify a custom token and sign key:

```js
this.$jwt.decode(customToken, secretKey);
// Or
this.$jwt.decode(customToken, secretKey, "customStorageKey");
```

You can also specify a custom token and sign key:

```js
this.$jwt.isExpired(customToken, secretKey);
// Or
this.$jwt.isExpired(customToken, secretKey, "customStorageKey");
```

\$jwt object is also available outside of components using Vue object:

```js
import Vue from "vue";

const payload = Vue.$jwt.decode();
```

## Available options

signKey (optional) : Token signature public key - to be provided only if you want to verify signature when decoding token

storage (default: localStorage) : cookie | localStorage

keyName (default: auth_token) : name of the key used to fetch token from cookie or local storage

ignoreExpiration (default: false) : set true to ignore expiration date

ignoreNotBefore (default: false) : set true to ignore 'not before' date

audience (default: null) : you can specify a string if you want to validate token audience property

issuer (default: null) : you can specify a string if you want to validate token issuer

subject (default: null) : you can specify a string if you want to validate token subject
